@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100%)
    100%
        opacity: 1
        transform: translateX(0%)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100%)
    100%
        opacity: 1
        transform: translateX(0%)
    
@keyframes upButton
    0%
        opacity: 0
        transform: translateY(50%)
    100%
        opacity: 1
        transform: translateY(0%)
        