@import 'base/_animated'
@import 'base/_variables'

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    color: #777777
    padding: 50px
    letter-spacing: 2px

.container
    width: 1140px
    margin: 0 auto
    z-index: 0

.btn
    display: flex
    width: 277px
    height: 54px
    background-color: #FFFFFF
    border-radius: 50px
    margin: 0 auto
    margin-top: 50px
    text-align: center
    font-weight: 600
    font-size: 20px
    line-height: 24px
    letter-spacing: 5px
    color: #777777
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all .3s
    position: relative
    animation: upButton 2s
    box-shadow: $shadow
    &:hover
        transform: translateY(-5px)
        &::after
            opacity: 0
            transform: scale(1.7)
    &:active
        transform: translateY(5px)
    &::after
       content: ''
       position: absolute
       width: 100%
       height: 100%
       top: 0
       left: 0
       background-color: #fff
       border-radius: 50px
       z-index: -1
       transition: all 0.5s

.title
    text-align: center
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    -webkit-background-clip: text
    color: transparent

@import 'blocks/_promo'
@import 'blocks/_about'
@import 'blocks/_adventure'
@import 'blocks/_tour'
@import 'blocks/_feedback'
@import 'blocks/_book'
@import 'blocks/_footer'