.book
    padding: 100px
    background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    min-height: 700px
    &__wrapper
        padding: 50px 0 52px 50px
        background: linear-gradient(115deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.6) 50%, rgba(195,149,106,0.5) 50%, rgba(162,79,3,0.5) 100%), url('../img/bg/bg-book.png') center / cover no-repeat
        min-height: 500px
    &__title
        text-align: left
    &__form
        margin-top: 30px
    &__input
        input
            display: block
            padding: 20px
            width: 355px
            height: 55px
            outline: none
            border: none
            border-bottom: 2px solid transparent
            box-shadow: $shadow
            &:hover
                border-bottom: 4px solid red
            &:hover:valid
                border-bottom: 4px solid green
        label
            display: block
            margin: 10px
    &__btn
        margin: 0
        margin-top: 30px
        background: #BA8554
        border: none
        color: #fff
    &__radio
        display: inline-block
        position: relative
        margin-left: 24px
        margin-top: 20px
        input
            display: none
        label
            margin-left: 15px
        &_circle
            display: block
            position: absolute
            width: 30px
            height: 30px
            border-radius: 50%
            border: 4px solid $brown
            top: -5px
            left: -24px
            &::after
                content: ''
                width: 14px
                height: 14px
                border-radius: 50px
                background-color: $brown
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                opacity: 0
        input:checked ~ label  span::after
            opacity: 1
