.feedback
    min-height: 1060px
    padding: 80px 140px
    position: relative
    z-index: 0
    &__title
        color: $grey
    &__item
        width: 1057px
        background-color: rgba(255, 255, 255, .8)
        margin: 0 auto
        margin-top: 80px
        padding: 55px 170px 65px 170px
        display: flex
        align-items: center
        transform: skew(-30deg)
        & > *
            transform: skew(30deg)
        box-shadow: $shadow
    &__name
        opacity: 0
        position: absolute
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-align: center
        letter-spacing: 2px
        color: #FFFFFF
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__descr
        width: 500px
    &__figure
        width: 167px
        height: 167px
        border-radius: 100%
        margin-right: 23px
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s
        &:hover
            img
                filter: blur(5px)
                transform: scale(0.8)
            div
                opacity: 1
    &__video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: cover
        z-index: -1
        background: $linier-gradien