.footer
    background-color: #333
    padding: 80px 
    min-height: 380px
    &__logo
        height: 120px
        width: 150px
        margin: 0 auto
        img
            width: 100%
            height: 100%
    &__nav
        display: flex
        justify-content: center
        list-style-type: none
        margin: 0 auto
        margin-top: 50px
        &-item
            margin: 0 25px 0 25px
            a
                text-decoration: none
                color: $grey
                &:hover
                    color: #fff