.promo
    background-color: $white-grey
    &__wrapper
        background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/bg/bg.jpg') center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
        height: 100vh
    &__header
        padding: 50px 50px 0 50px
    &__title
        margin-top: 118px
        text-align: center
        text-transform: uppercase
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        color: #FFFFFF
        animation-name: leftToRight
        animation-duration: 3s
    &__subtitle
        margin-top: 11px
        font-weight: 300
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        animation-name: rightToLeft
        animation-duration: 3s