.tour
    padding: 80px 100px 85px 100px
    background-color: $white-grey
    &__wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between
    &__card
        width: 341px
        height: 520px
        border-radius: 3px
        background-color: #fff
        box-shadow: $shadow
        position: relative
    &__subtitle
        width: 220px
        position: absolute
        right: 0
        top: 178px
        font-weight: 300
        font-size: 28px
        line-height: 34px
        text-align: right
        color: #FFFFFF
        span
            background: $linier-gradien
    &__list
        text-align: center
        list-style-type: none
        font-weight: 700
        font-size: 16px
        line-height: 19px
        text-decoration-line: underline
        color: #777777
        li
            margin-top: 20px
    img
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)